# spAng

./: .gitignore  README.md  pom.xml
db/: .gitignore
spAng-api/: pom.xml
spAng-api/src/main/java/com/mga/: SpAngApplication.java
spAng-api/src/main/java/com/mga/configuration/: WebConfiguration.java
spAng-api/src/main/java/com/mga/hike/: Hike.java  HikeRepository.java
spAng-api/src/main/java/com/mga/model/: Hike.java  Person.java
spAng-api/src/main/java/com/mga/repository/: HikeRepository.java
spAng-api/src/main/java/com/mga/restcontroller/: HikeRestController.java
spAng-api/src/main/resources/: application.properties
spAng-api/src/main/resources/db/migration/: V0__Create_hike_table.sql  V1__Create_bike_table.sql  V2__Insert_hikes_hike_table.sql
spAng-api/src/test/java/com/mga/: SpAngApplicationTests.java
spAng-web/: pom.xml
spAng-web/src/main/spAng-web/: .angular-cli.json  README.md  package.json  proxy.conf.json  systemjs.config.js
spAng-web/src/main/spAng-web/db/: hikes.json
spAng-web/src/main/spAng-web/e2e/: app.e2e-spec.ts  app.po.ts
spAng-web/src/main/spAng-web/src/: index.html  page-not-found.ts
spAng-web/src/main/spAng-web/src/api/: hikes.json
spAng-web/src/main/spAng-web/src/app/: app.component.html  app.component.ts  app.module.ts
spAng-web/src/main/spAng-web/src/contact/: contact-us.component.html  contact-us.component.ts  contact.module.ts  contact.service.ts
spAng-web/src/main/spAng-web/src/hike/: Hike.ts  hike-details.component.html  hike-details.component.ts  hike-list.compenent.ts  hike-list.component.html  hike-summary-details.component.html  hike-summary-details.component.ts  hike-summary-list.component.html  hike-summary-list.component.ts  hike-summary.component.html  hike-summary.component.ts  hike.component.html  hike.component.ts  hike.module.ts  hike.service.ts
spAng-web/src/main/spAng-web/src/home/: home.component.html  home.component.ts  home.module.ts
spAng-web/src/main/spAng-web/src/map/: map.component.css  map.component.html  map.component.ts  map.module.ts
spAng-web/src/main/spAng-web/src/pipe/: hike-filter.pipe.ts
spAng-web/src/main/spAng-web/src/rx/: myoberserbvable.module.ts  myobservable.component.html  myobservable.component.ts  myobserver.ts
