# DataSource
spring.datasource.url=jdbc:h2:file:../db/spangdb;FILE_LOCK=SOCKET;
#spring.datasource.url=jdbc:h2:mem:spangdb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true